# n11-web-automation

./: README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: N11Page.java
src/main/java/utils/: Driver.java  Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: N11Steps.java
